<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lidar</groupId>
    <artifactId>leader-product</artifactId>
    <version>99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <telemetry.version>99-SNAPSHOT</telemetry.version>
        <analytics.version>99-SNAPSHOT</analytics.version>
        <artifactory.url>3.67.186.44:8082</artifactory.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://${artifactory.url}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://${artifactory.url}/artifactory/libs-snapshot-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>    
    </distributionManagement>

    <repositories>
        <repository>
            <id>artifactory</id>
            <url>http://${artifactory.url}/artifactory/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://${artifactory.url}/artifactory/libs-release-local/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://${artifactory.url}/artifactory/libs-snapshot-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.lidar</groupId>
            <artifactId>telemetry</artifactId>
            <version>${telemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lidar</groupId>
            <artifactId>analytics</artifactId>
            <version>${analytics.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/product.xml</descriptor>
                  </descriptors>
                </configuration>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
        </plugins>
      </build>
    
</project>
